{
  "name": "qimiao_mpa",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ahooks": "^2.9.6",
    "antd": "^4.13.1",
    "classnames": "^2.2.6",
    "keen-slider": "^5.4.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "sass": "^1.32.8",
    "vite": "^2.0.0-beta.70"
  }
}
